.collectionFlex {
  display: flex;
  justify-content: center;
}
.collectionContainer {
  text-align: center;
  margin: 2% 0;
}
a {
  color: black;
  text-decoration: none;
}
.collectionGrid {
  margin-top: 5%;
  display: grid;
  grid-template-columns: 400px 400px;
  height: 50vh;
  width: 60vw;
  justify-content: space-between;
}
.textContainerCollections {
  transition: 0.4s ease;
  opacity: 0;
  position: relative;
  background: white;
  padding: 25% 0;
}
.collectionDivs:hover {
  opacity: 0.75;
  border: 2px solid white;
  padding: 0;
}
.collectionDivs:hover .textContainerCollections {
  opacity: 1;
}
.collectionDivs:hover .giveTag {
  display: none;
}
.text {
  font-size: 14px;
}
.description {
  font-weight: bolder;
  color: black;
}
.collectionDivs {
  border: 0.5px solid black;
  margin: 5% 0;
  height: 250px;
}
.collectionTitle {
  font-size: 25px;
}
.collectionTags {
  font-size: 20px;
}
span {
  font-weight: bolder;
}

@media only screen and (max-width: 626px) {
  .collectionContainer {
    text-align: center;
    margin: 15% auto;
  }
  .collectionTitle {
    font-size: 20px;
  }
  .collectionTags {
    font-size: 18px;
  }
  .collectionGrid {
    grid-template-columns: 300px;
    width: 83vw;
    justify-content: space-between;
  }
  .collectionDivs {
    border: 0.5px solid black;
    margin: 20% 0;
    height: 250px;
  }
  .textContainerCollections {
    padding: 34% 0;
  }
}
