.cardContainer {
  text-align: center;
  margin: 2% auto;
}
a {
  color: black;
  text-decoration: none;
}
.photoFlex {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.textContainer {
  transition: 0.4s ease;
  opacity: 0;
  background: rgba(255, 255, 255, 0.899);
  padding: 8% 0;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0px;
  border: 1px solid black;
}
.textGrid {
  display: grid;
  justify-content: center;
  grid-template-columns: 224px 224px;
  grid-template-rows: 40px 40px;
}
.photoDivs:hover {
  opacity: 0.75;
}
.photoDivs:hover .textContainer {
  opacity: 1;
}
.descriptionValue {
  font-size: 18px;
  margin: 0;
}
.descriptionTitle {
  font-weight: bolder;
  color: black;
  font-size: 20px;
  margin: 0;
}
.photoDivs {
  border: 0.5px solid black;
  height: 500px;
  width: 450px;
}
.tagInputBox {
  border: 1px solid black;
  font-size: 20px;
}
.giveTag {
  margin: 5% 0;
}
.submit {
  border: 1px solid black;
  background: white;
  font-size: 20px;
}
.delete {
  background: lightcoral;
  color: black;
  border: 1px solid black;
  font-size: 10px;
}

@media only screen and (max-width: 626px) {
  .cardContainer {
    text-align: center;
    margin: 15% auto;
  }
  .photoDivs {
    width: 275px;
    height: 275px;
    margin: 2% auto;
  }
  .textGrid {
    display: grid;
    justify-content: center;
    grid-template-columns: 136px 137px;
    grid-template-rows: 40px 40px;
  }
  .textContainer {
    padding: 3% 0;
  }
  .giveTag {
    margin: 2% 0;
  }
  .descriptionValue {
    font-size: 15px;
    margin: 0;
  }
  .descriptionTitle {
    font-size: 14px;
  }
  .tagInputBox {
    font-size: 10px;
  }
  .submit {
    font-size: 10px;
  }
  .delete {
    margin-top: 10%;
    font-size: 8px;
  }
}
